<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Her View Controller-->
        <scene sceneID="Vb3-fV-gkh">
            <objects>
                <viewController storyboardIdentifier="XFDateHerViewController" id="tV8-l1-IRj" customClass="XFDateHerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UG8-O7-q4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8c-d5-EMh">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adt-nx-KcS">
                                        <rect key="frame" x="187" y="7" width="1" height="30"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="7B4-NM-WMe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB4-hI-UNW">
                                        <rect key="frame" x="101" y="11.5" width="27" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.89220088720321655" green="0.26534110307693481" blue="0.3768879771232605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBa-S8-yJh">
                                        <rect key="frame" x="48" y="11.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df2-WA-6qp">
                                        <rect key="frame" x="198" y="5" width="172" height="29"/>
                                        <color key="backgroundColor" red="0.89220088720321655" green="0.26534110307693481" blue="0.3768879771232605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="马上约Ta">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickYueButton:" destination="tV8-l1-IRj" eventType="touchUpInside" id="8ew-lD-RFm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LBa-S8-yJh" firstAttribute="centerX" secondItem="c8c-d5-EMh" secondAttribute="centerX" multiplier="1/2" constant="-25" id="0Ij-G9-VXQ"/>
                                    <constraint firstItem="adt-nx-KcS" firstAttribute="centerX" secondItem="c8c-d5-EMh" secondAttribute="centerX" id="3U3-Yv-VQ3"/>
                                    <constraint firstAttribute="bottom" secondItem="Df2-WA-6qp" secondAttribute="bottom" constant="10" id="CaP-gs-6P2"/>
                                    <constraint firstItem="Df2-WA-6qp" firstAttribute="top" secondItem="c8c-d5-EMh" secondAttribute="top" constant="5" id="Hns-qp-4r8"/>
                                    <constraint firstAttribute="trailing" secondItem="Df2-WA-6qp" secondAttribute="trailing" constant="5" id="Jev-Hj-pfk"/>
                                    <constraint firstItem="UB4-hI-UNW" firstAttribute="centerY" secondItem="c8c-d5-EMh" secondAttribute="centerY" id="No0-GV-asH"/>
                                    <constraint firstItem="Df2-WA-6qp" firstAttribute="leading" secondItem="adt-nx-KcS" secondAttribute="trailing" constant="10" id="VaZ-fk-EkK"/>
                                    <constraint firstAttribute="height" constant="44" id="ZeW-Dc-aU8"/>
                                    <constraint firstItem="UB4-hI-UNW" firstAttribute="centerX" secondItem="c8c-d5-EMh" secondAttribute="centerX" multiplier="1/2" constant="20" id="dnC-cU-zKb"/>
                                    <constraint firstAttribute="bottom" secondItem="adt-nx-KcS" secondAttribute="bottom" constant="7" id="fHi-v2-yAV"/>
                                    <constraint firstItem="adt-nx-KcS" firstAttribute="top" secondItem="c8c-d5-EMh" secondAttribute="top" constant="7" id="onR-ch-Ncn"/>
                                    <constraint firstItem="LBa-S8-yJh" firstAttribute="centerY" secondItem="c8c-d5-EMh" secondAttribute="centerY" id="uhG-r9-yzc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P5o-0Q-h1R" firstAttribute="bottom" secondItem="c8c-d5-EMh" secondAttribute="bottom" id="843-C6-QfS"/>
                            <constraint firstItem="c8c-d5-EMh" firstAttribute="leading" secondItem="P5o-0Q-h1R" secondAttribute="leading" id="UHK-mv-jTc"/>
                            <constraint firstItem="P5o-0Q-h1R" firstAttribute="trailing" secondItem="c8c-d5-EMh" secondAttribute="trailing" id="t9u-GN-OO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P5o-0Q-h1R"/>
                    </view>
                    <connections>
                        <outlet property="totalNumberLabel" destination="UB4-hI-UNW" id="aOf-T8-qgv"/>
                        <outlet property="yueButton" destination="Df2-WA-6qp" id="Y95-Pk-GXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3I9-YK-DVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="154.27286356821591"/>
        </scene>
        <!--Date Her Table View Controller-->
        <scene sceneID="BEj-ae-rNz">
            <objects>
                <tableViewController storyboardIdentifier="XFDateHerTableViewController" id="sG6-16-s74" customClass="XFDateHerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="39" sectionFooterHeight="1" id="ttP-il-w8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="预约技能" id="UVc-IZ-z4D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="XAS-z1-Zsi">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAS-z1-Zsi" id="mBv-Pc-PeH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约拍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgd-h1-LFp">
                                                    <rect key="frame" x="15" y="13" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hgd-h1-LFp" firstAttribute="leading" secondItem="mBv-Pc-PeH" secondAttribute="leading" constant="15" id="EGY-1g-qQN"/>
                                                <constraint firstItem="Hgd-h1-LFp" firstAttribute="centerY" secondItem="mBv-Pc-PeH" secondAttribute="centerY" id="p2M-yQ-fQQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="预约详情" id="lJJ-2z-gfx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LLv-iA-pwQ">
                                        <rect key="frame" x="0.0" y="138.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LLv-iA-pwQ" id="A8E-PY-oZf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H59-aG-RvS">
                                                    <rect key="frame" x="15" y="13" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7h-Jr-Tgm">
                                                    <rect key="frame" x="283" y="7" width="77" height="30"/>
                                                    <state key="normal" title="请选择时间">
                                                        <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickBeginTImeButton:" destination="sG6-16-s74" eventType="touchUpInside" id="fDD-Qd-wUP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H59-aG-RvS" firstAttribute="centerY" secondItem="A8E-PY-oZf" secondAttribute="centerY" id="1fq-EQ-JN0"/>
                                                <constraint firstItem="H59-aG-RvS" firstAttribute="leading" secondItem="A8E-PY-oZf" secondAttribute="leading" constant="15" id="GaD-rd-XCd"/>
                                                <constraint firstItem="Z7h-Jr-Tgm" firstAttribute="centerY" secondItem="A8E-PY-oZf" secondAttribute="centerY" id="Moz-dx-aIB"/>
                                                <constraint firstAttribute="trailing" secondItem="Z7h-Jr-Tgm" secondAttribute="trailing" constant="15" id="UGz-0x-F3j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rUu-0q-4dV">
                                        <rect key="frame" x="0.0" y="182.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUu-0q-4dV" id="Gfo-iV-dMF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omX-jv-2XY">
                                                    <rect key="frame" x="15" y="13" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入(1-6个小时)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uK-Cu-LpD">
                                                    <rect key="frame" x="146" y="7" width="173" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lEx-St-vek"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7h-Jz-bQH">
                                                    <rect key="frame" x="329" y="13" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j7h-Jz-bQH" firstAttribute="leading" secondItem="4uK-Cu-LpD" secondAttribute="trailing" constant="10" id="5HT-vQ-WzA"/>
                                                <constraint firstItem="omX-jv-2XY" firstAttribute="leading" secondItem="Gfo-iV-dMF" secondAttribute="leading" constant="15" id="5g7-ub-vRY"/>
                                                <constraint firstItem="j7h-Jz-bQH" firstAttribute="centerY" secondItem="Gfo-iV-dMF" secondAttribute="centerY" id="9ij-MF-bwg"/>
                                                <constraint firstAttribute="trailing" secondItem="j7h-Jz-bQH" secondAttribute="trailing" constant="15" id="Klq-R5-PKf"/>
                                                <constraint firstItem="4uK-Cu-LpD" firstAttribute="leading" secondItem="omX-jv-2XY" secondAttribute="trailing" constant="100" id="cfp-m5-WbS"/>
                                                <constraint firstItem="4uK-Cu-LpD" firstAttribute="centerY" secondItem="Gfo-iV-dMF" secondAttribute="centerY" id="fqo-I2-NzN"/>
                                                <constraint firstItem="omX-jv-2XY" firstAttribute="centerY" secondItem="Gfo-iV-dMF" secondAttribute="centerY" id="kmU-9u-0wr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H02-Dm-e9a">
                                        <rect key="frame" x="0.0" y="226.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H02-Dm-e9a" id="2zW-P2-JWf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMa-zY-aN0">
                                                    <rect key="frame" x="15" y="13" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P41-rz-T48">
                                                    <rect key="frame" x="298" y="7" width="62" height="30"/>
                                                    <state key="normal" title="选择地点">
                                                        <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WMa-zY-aN0" firstAttribute="leading" secondItem="2zW-P2-JWf" secondAttribute="leading" constant="15" id="QsV-6q-ua2"/>
                                                <constraint firstItem="P41-rz-T48" firstAttribute="centerY" secondItem="2zW-P2-JWf" secondAttribute="centerY" id="W8u-2Y-hcK"/>
                                                <constraint firstItem="WMa-zY-aN0" firstAttribute="centerY" secondItem="2zW-P2-JWf" secondAttribute="centerY" id="esB-dd-Qev"/>
                                                <constraint firstAttribute="trailing" secondItem="P41-rz-T48" secondAttribute="trailing" constant="15" id="hCo-GQ-83S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="选择支付方式" id="8En-nT-7pH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QuU-nF-nDQ">
                                        <rect key="frame" x="0.0" y="309.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QuU-nF-nDQ" id="ufG-Hf-S0o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date_wechat" translatesAutoresizingMaskIntoConstraints="NO" id="MD3-dy-ogQ">
                                                    <rect key="frame" x="15" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="OQk-zh-JOd"/>
                                                        <constraint firstAttribute="width" constant="22" id="te7-iP-yd9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUX-iv-cJf">
                                                    <rect key="frame" x="44.5" y="13" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-f5-1PO">
                                                    <rect key="frame" x="344" y="14" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="0VK-84-01y"/>
                                                        <constraint firstAttribute="height" constant="16" id="sEK-oa-aEZ"/>
                                                    </constraints>
                                                    <state key="normal" image="date_circle"/>
                                                    <state key="selected" image="date_hong"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MD3-dy-ogQ" firstAttribute="centerY" secondItem="ufG-Hf-S0o" secondAttribute="centerY" id="1pA-pV-U58"/>
                                                <constraint firstItem="zLg-f5-1PO" firstAttribute="centerY" secondItem="ufG-Hf-S0o" secondAttribute="centerY" id="48H-w0-Xd1"/>
                                                <constraint firstItem="EUX-iv-cJf" firstAttribute="centerY" secondItem="ufG-Hf-S0o" secondAttribute="centerY" id="E5t-qo-L9Z"/>
                                                <constraint firstAttribute="trailing" secondItem="zLg-f5-1PO" secondAttribute="trailing" constant="15" id="TX8-Tn-7Sx"/>
                                                <constraint firstItem="EUX-iv-cJf" firstAttribute="leading" secondItem="MD3-dy-ogQ" secondAttribute="trailing" constant="7.5" id="b7e-9n-Xvw"/>
                                                <constraint firstItem="MD3-dy-ogQ" firstAttribute="leading" secondItem="ufG-Hf-S0o" secondAttribute="leading" constant="15" id="eLS-lO-PYn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zjb-fl-a1Y">
                                        <rect key="frame" x="0.0" y="353.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zjb-fl-a1Y" id="6Xg-KA-zY7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date_zhifubao" translatesAutoresizingMaskIntoConstraints="NO" id="C7i-pV-sxb">
                                                    <rect key="frame" x="15" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="YOf-mL-Emy"/>
                                                        <constraint firstAttribute="width" constant="22" id="Zix-9i-JcR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lia-S4-MQQ">
                                                    <rect key="frame" x="44.5" y="13" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZN-J2-4xP">
                                                    <rect key="frame" x="344" y="14" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="9Xc-4w-7nn"/>
                                                        <constraint firstAttribute="height" constant="16" id="wPQ-3b-fIY"/>
                                                    </constraints>
                                                    <state key="normal" image="date_circle"/>
                                                    <state key="selected" image="date_hong"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C7i-pV-sxb" firstAttribute="leading" secondItem="6Xg-KA-zY7" secondAttribute="leading" constant="15" id="BLG-Pj-174"/>
                                                <constraint firstItem="xZN-J2-4xP" firstAttribute="centerY" secondItem="6Xg-KA-zY7" secondAttribute="centerY" id="MlC-ib-xPc"/>
                                                <constraint firstItem="Lia-S4-MQQ" firstAttribute="leading" secondItem="C7i-pV-sxb" secondAttribute="trailing" constant="7.5" id="Odb-ar-82P"/>
                                                <constraint firstAttribute="trailing" secondItem="xZN-J2-4xP" secondAttribute="trailing" constant="15" id="Z0d-aG-rRp"/>
                                                <constraint firstItem="C7i-pV-sxb" firstAttribute="centerY" secondItem="6Xg-KA-zY7" secondAttribute="centerY" id="b8G-Xv-Bou"/>
                                                <constraint firstItem="Lia-S4-MQQ" firstAttribute="centerY" secondItem="6Xg-KA-zY7" secondAttribute="centerY" id="w7O-aQ-um3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sG6-16-s74" id="KHZ-DF-dZJ"/>
                            <outlet property="delegate" destination="sG6-16-s74" id="ore-KA-CLM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressbutton" destination="P41-rz-T48" id="Nhc-h2-bjb"/>
                        <outlet property="aliPayButton" destination="xZN-J2-4xP" id="dQ6-bo-hgM"/>
                        <outlet property="beginTimeButton" destination="Z7h-Jr-Tgm" id="sUA-7C-5XM"/>
                        <outlet property="nameLabel" destination="Hgd-h1-LFp" id="ROe-f4-fMH"/>
                        <outlet property="timeTextField" destination="4uK-Cu-LpD" id="jEU-62-OnA"/>
                        <outlet property="wechatButton" destination="zLg-f5-1PO" id="tSJ-LB-mBW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QG-kV-Op2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="date_circle" width="16" height="16"/>
        <image name="date_hong" width="16" height="16"/>
        <image name="date_wechat" width="22" height="22"/>
        <image name="date_zhifubao" width="22" height="22"/>
    </resources>
</document>
