//
//  PrefixHeader.pch
//  youwuquan
//
//  Created by mr.zhou on 2017/10/27.
//  Copyright © 2017年 mr.zhou. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

// 工具
#import "XFToolManager.h"

#define UIColorFromHex(s) [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s &0xFF))/255.0 alpha:1.0]

#define kMainRedColor UIColorFromHex(0xF72F5E)

#import "UIView+SetShadow.h"
#import "UILabel+Setup.h"

// 第三方
#import <MBProgressHUD.h>
#import <Masonry.h>
#import <YYKit.h>
//#import <YYModel.h>
#import <POP.h>
#import <MJRefresh.h>
#import <RongIMKit/RongIMKit.h>

#define kUserInfoKey @"ybyuserInfo"
#define kCurrentUserId @"currentUserId"

// 颜色
#define kMainColor [UIColor colorWithRed:248/255.f green:3/255.f blue:120/255.f alpha:1]
#define kShadowCColor [UIColor colorWithRed:224/255.f green:224/255.f blue:224/255.f alpha:0.5]
#define kBgGrayColor [UIColor colorWithRed:244/255.f green:244/255.f blue:244/255.f alpha:1]
#define kBlueColor [UIColor colorWithRed:121/255.f green:98/255.f blue:226/255.f alpha:1]

// ASDK
#import <AsyncDisplayKit/AsyncDisplayKit.h>

#import "ASTextNode+XFSetTextAttributes.h"
#import "NSString+checkPhone.h"

#import "UIButton+NaviBackButton.h"

// 转换切图的rect到设备
#define XFRectMake(x,y,width,height) CGRectMake(kScreenWidth/750.f*(x), kScreenWidth/750.f*(y), kScreenWidth/750.f*(width), kScreenWidth/750.f*(height))

// keys
#define kSearchHistoryKey @"historySearch"
#define kTagsHistoryKey @"tagsHistory"

#define kRongTokenKey @"RongToken"
#define kUserTokenKey @"userToken"
#define kUSerNumberKey @"userNumber"

#define kAppServiceKey @"youwuquan"

// 通知
#define kRefreshUserInfoKey @"refreshUserInfoNotification"

// 用户信息key
#define kUSerBirthdayKey @"birthday"        // 生日
#define kUserXingzuoKey @"constellation"    // 星座
#define kUserIconKey @"headUrl"             // 头像
#define kUserHeightKey @"height"            // 身高
#define kUserIdKey @"id"                    // id
#define kUserTagKey @"labelList"            // 标签列表
#define kUserNickKey @"userNike"            // 昵称
#define kUserNameKey @"userNo"              // 账号
#define kUserWightKey @"weight"             // 体重
#define kUserWxKey @"weixin"                // 微信

#import "XFUserInfoManager.h"
#import "XFIconmanager.h"

#import "NSDictionary+ChangeNuLL.h"

#define kRandomPic [XFIconmanager sharedManager].homeImages[arc4random() % 46]
#define kRandomComment [XFIconmanager sharedManager].comments[arc4random() % 8]
#define kRandomName [XFIconmanager sharedManager].names[arc4random() % 17]
#define kRandomPl [XFIconmanager sharedManager].pingluns[arc4random() % 12]
#define kRandomPhoto [XFIconmanager sharedManager].videoPics[arc4random() % 7]

#define kRandomIcon [XFIconmanager sharedManager].headImages[arc4random() % 7]

#define kRandomVideo [XFIconmanager sharedManager].findImages[arc4random() % 2]

#endif /* PrefixHeader_pch */


