<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="XFChargeTableViewCell" rowHeight="642" id="KGk-i7-Jjw" customClass="XFChargeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="395" height="642"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="641.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钻石" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKf-TX-UDC">
                        <rect key="frame" x="171" y="17.5" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8R-ym-uKD">
                        <rect key="frame" x="179.5" y="59" width="36.5" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择VIP类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2g-N9-B71">
                        <rect key="frame" x="10" y="105.5" width="99.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="10003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahB-Eb-zb4">
                        <rect key="frame" x="136" y="214" width="120" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="60钻  6元" backgroundImage="my_weixuanze">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" title="60钻  6元" backgroundImage="my_xuanze">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="clickNumberbutton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VBa-Bx-YS9"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="10002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pou-I4-uaY">
                        <rect key="frame" x="8" y="214" width="120" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="10钻  1元" backgroundImage="my_weixuanze">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" title="10钻  1元" backgroundImage="my_xuanze">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="clickNumberbutton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HJq-a8-fsu"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="10004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuL-Vo-ISD">
                        <rect key="frame" x="265" y="214" width="120" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="500钻(送50)      45元" backgroundImage="my_weixuanze">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" title="500钻(送50)       45元" backgroundImage="my_xuanze">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="clickNumberbutton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kmT-Mm-uX9"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="10001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cza-op-VzK">
                        <rect key="frame" x="8" y="146" width="120.5" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="80钻  6元" backgroundImage="my_weixuanze">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" title="80钻  6元" backgroundImage="my_xuanze">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="clickNumberbutton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="STI-Lh-94z"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="10005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-iS-EwN">
                        <rect key="frame" x="8" y="282" width="120" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="750钻(送70)      68元" backgroundImage="my_weixuanze">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" title="750钻(送70)       68元" backgroundImage="my_xuanze">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="clickNumberbutton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="t5s-xu-g9c"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="10006" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yg-b1-PWe">
                        <rect key="frame" x="137" y="282" width="120.5" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="1380钻(送100)       128元" backgroundImage="my_weixuanze">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" title="1380钻(送100)       128元" backgroundImage="my_xuanze">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="clickNumberbutton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RuX-wf-RjA"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="10007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cZ-Z4-tao">
                        <rect key="frame" x="265" y="282" width="120" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="2200钻(送220)       198元" backgroundImage="my_weixuanze">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" title="2200钻(送220)        198元" backgroundImage="my_xuanze">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="clickNumberbutton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4j0-tF-DOC"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="10008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XU0-YV-IbV">
                        <rect key="frame" x="8" y="350" width="120" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="4000钻(送620)       400元" backgroundImage="my_weixuanze">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" title="4000钻(送620)        400元" backgroundImage="my_xuanze">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="clickNumberbutton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mNQ-gx-2cG"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新人首冲礼包,进一次机会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URb-DN-PwT">
                        <rect key="frame" x="148" y="169" width="138.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择VIP类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unR-IF-bWH">
                        <rect key="frame" x="10" y="430" width="99.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG8-3q-V0F">
                        <rect key="frame" x="135.5" y="471" width="120.5" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Re6-ni-Go6"/>
                        </constraints>
                        <state key="normal" title="支付宝" image="date_zhifubao" backgroundImage="my_weixuanze">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" title="支付宝" image="date_zhifubao" backgroundImage="my_xuanze"/>
                        <connections>
                            <action selector="clickPayTypeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WsF-W3-Ayg"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-di-jy2">
                        <rect key="frame" x="8" y="471" width="120" height="60"/>
                        <state key="normal" title="微信" image="date_wechat" backgroundImage="my_weixuanze">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" title="微信" image="date_wechat" backgroundImage="my_xuanze"/>
                        <connections>
                            <action selector="clickPayTypeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sbe-m9-5G9"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9v1-j0-PDB">
                        <rect key="frame" x="30" y="561" width="335" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="3Wc-mW-bqe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="确认支付">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="clickPayButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wVx-Iv-RLg"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Cza-op-VzK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2b2-4r-B7l"/>
                    <constraint firstItem="SuL-Vo-ISD" firstAttribute="width" secondItem="ahB-Eb-zb4" secondAttribute="width" id="4Vf-Zf-pSS"/>
                    <constraint firstItem="5cZ-Z4-tao" firstAttribute="leading" secondItem="SuL-Vo-ISD" secondAttribute="leading" id="569-4Z-H6Y"/>
                    <constraint firstItem="ahB-Eb-zb4" firstAttribute="leading" secondItem="Pou-I4-uaY" secondAttribute="trailing" constant="8" id="5hv-fB-DQl"/>
                    <constraint firstItem="9v1-j0-PDB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="6L9-We-T0s"/>
                    <constraint firstItem="SuL-Vo-ISD" firstAttribute="leading" secondItem="ahB-Eb-zb4" secondAttribute="trailing" constant="9" id="71X-mi-IPe"/>
                    <constraint firstAttribute="bottom" secondItem="9v1-j0-PDB" secondAttribute="bottom" constant="36.5" id="Ao4-v2-OYb"/>
                    <constraint firstItem="zy3-iS-EwN" firstAttribute="top" secondItem="Pou-I4-uaY" secondAttribute="bottom" constant="8" id="BSY-BR-KzG"/>
                    <constraint firstItem="9yg-b1-PWe" firstAttribute="leading" secondItem="ahB-Eb-zb4" secondAttribute="leading" id="ByB-II-JyD"/>
                    <constraint firstItem="qG8-3q-V0F" firstAttribute="leading" secondItem="Xey-di-jy2" secondAttribute="trailing" constant="8" id="D3R-Yf-T2p"/>
                    <constraint firstItem="5cZ-Z4-tao" firstAttribute="width" secondItem="9yg-b1-PWe" secondAttribute="width" id="EBN-Ow-q3E"/>
                    <constraint firstItem="9yg-b1-PWe" firstAttribute="top" secondItem="zy3-iS-EwN" secondAttribute="top" id="ETk-63-yTh"/>
                    <constraint firstItem="Cza-op-VzK" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/3" constant="-11" id="EdK-F2-v3o"/>
                    <constraint firstItem="Cza-op-VzK" firstAttribute="top" secondItem="J2g-N9-B71" secondAttribute="bottom" constant="22.5" id="GGC-Lq-W5y"/>
                    <constraint firstItem="J2g-N9-B71" firstAttribute="top" secondItem="U8R-ym-uKD" secondAttribute="bottom" constant="20" id="IYd-Vw-97A"/>
                    <constraint firstItem="ahB-Eb-zb4" firstAttribute="top" secondItem="Pou-I4-uaY" secondAttribute="top" id="Ibu-Vl-j97"/>
                    <constraint firstItem="5cZ-Z4-tao" firstAttribute="top" secondItem="9yg-b1-PWe" secondAttribute="top" id="Ifn-Vw-KMl"/>
                    <constraint firstItem="9yg-b1-PWe" firstAttribute="trailing" secondItem="ahB-Eb-zb4" secondAttribute="trailing" id="Jlp-8S-AWd"/>
                    <constraint firstItem="SuL-Vo-ISD" firstAttribute="bottom" secondItem="ahB-Eb-zb4" secondAttribute="bottom" id="KU5-DL-ywI"/>
                    <constraint firstItem="J2g-N9-B71" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Lbd-GP-bUp"/>
                    <constraint firstItem="Xey-di-jy2" firstAttribute="top" secondItem="qG8-3q-V0F" secondAttribute="top" id="OLs-hp-7mN"/>
                    <constraint firstItem="9v1-j0-PDB" firstAttribute="top" secondItem="qG8-3q-V0F" secondAttribute="bottom" constant="30" id="Pyx-Ys-8zE"/>
                    <constraint firstItem="9v1-j0-PDB" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Re3-9w-q0U"/>
                    <constraint firstItem="URb-DN-PwT" firstAttribute="leading" secondItem="Cza-op-VzK" secondAttribute="trailing" constant="19.5" id="Rru-jh-Out"/>
                    <constraint firstItem="U8R-ym-uKD" firstAttribute="top" secondItem="XKf-TX-UDC" secondAttribute="bottom" constant="25.5" id="Tpo-vt-r8o"/>
                    <constraint firstItem="Xey-di-jy2" firstAttribute="leading" secondItem="Cza-op-VzK" secondAttribute="leading" id="VFX-GC-zbt"/>
                    <constraint firstItem="zy3-iS-EwN" firstAttribute="height" secondItem="Pou-I4-uaY" secondAttribute="height" id="W8p-El-usD"/>
                    <constraint firstItem="ahB-Eb-zb4" firstAttribute="width" secondItem="Pou-I4-uaY" secondAttribute="width" id="WAe-or-KLD"/>
                    <constraint firstItem="zy3-iS-EwN" firstAttribute="width" secondItem="Pou-I4-uaY" secondAttribute="width" id="X4F-Dz-8fO"/>
                    <constraint firstItem="unR-IF-bWH" firstAttribute="top" secondItem="XU0-YV-IbV" secondAttribute="bottom" constant="20" id="YZk-Kh-jJU"/>
                    <constraint firstItem="XKf-TX-UDC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17.5" id="apc-Zf-uD1"/>
                    <constraint firstItem="qG8-3q-V0F" firstAttribute="top" secondItem="unR-IF-bWH" secondAttribute="bottom" constant="22.5" id="azK-K4-piF"/>
                    <constraint firstItem="URb-DN-PwT" firstAttribute="centerY" secondItem="Cza-op-VzK" secondAttribute="centerY" id="b3M-vn-OMu"/>
                    <constraint firstItem="XU0-YV-IbV" firstAttribute="top" secondItem="zy3-iS-EwN" secondAttribute="bottom" constant="8" id="brS-VJ-AkC"/>
                    <constraint firstItem="XU0-YV-IbV" firstAttribute="leading" secondItem="zy3-iS-EwN" secondAttribute="leading" id="bxb-9i-oKS"/>
                    <constraint firstItem="5cZ-Z4-tao" firstAttribute="height" secondItem="SuL-Vo-ISD" secondAttribute="height" id="dj4-wG-n8N"/>
                    <constraint firstItem="9yg-b1-PWe" firstAttribute="bottom" secondItem="zy3-iS-EwN" secondAttribute="bottom" id="g6u-Gc-9cQ"/>
                    <constraint firstItem="ahB-Eb-zb4" firstAttribute="bottom" secondItem="Pou-I4-uaY" secondAttribute="bottom" id="gek-Ix-RaE"/>
                    <constraint firstItem="Pou-I4-uaY" firstAttribute="width" secondItem="Cza-op-VzK" secondAttribute="width" id="gpv-DT-dlP"/>
                    <constraint firstItem="zy3-iS-EwN" firstAttribute="leading" secondItem="Pou-I4-uaY" secondAttribute="leading" id="hdm-b4-o6f"/>
                    <constraint firstItem="Xey-di-jy2" firstAttribute="bottom" secondItem="qG8-3q-V0F" secondAttribute="bottom" id="i4m-jx-RZd"/>
                    <constraint firstItem="XKf-TX-UDC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="iyc-5m-RZ2"/>
                    <constraint firstAttribute="trailing" secondItem="9v1-j0-PDB" secondAttribute="trailing" constant="30" id="jEX-UH-tZc"/>
                    <constraint firstItem="U8R-ym-uKD" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="krc-ho-fXU"/>
                    <constraint firstItem="Pou-I4-uaY" firstAttribute="height" secondItem="Cza-op-VzK" secondAttribute="height" id="mum-nc-vor"/>
                    <constraint firstItem="XU0-YV-IbV" firstAttribute="width" secondItem="zy3-iS-EwN" secondAttribute="width" id="nec-nO-O2P"/>
                    <constraint firstItem="Xey-di-jy2" firstAttribute="width" secondItem="qG8-3q-V0F" secondAttribute="width" id="ocL-LS-Ira"/>
                    <constraint firstItem="XU0-YV-IbV" firstAttribute="height" secondItem="zy3-iS-EwN" secondAttribute="height" id="qOW-0f-Rs7"/>
                    <constraint firstItem="unR-IF-bWH" firstAttribute="leading" secondItem="J2g-N9-B71" secondAttribute="leading" id="rze-wl-hXc"/>
                    <constraint firstItem="Pou-I4-uaY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="uEE-Ul-pWJ"/>
                    <constraint firstItem="SuL-Vo-ISD" firstAttribute="top" secondItem="ahB-Eb-zb4" secondAttribute="top" id="wqv-W5-bPr"/>
                    <constraint firstItem="Xey-di-jy2" firstAttribute="height" secondItem="XU0-YV-IbV" secondAttribute="height" id="y4B-lV-Fsy"/>
                    <constraint firstItem="Pou-I4-uaY" firstAttribute="top" secondItem="Cza-op-VzK" secondAttribute="bottom" constant="8" id="yV1-2b-fTC"/>
                    <constraint firstItem="Xey-di-jy2" firstAttribute="width" secondItem="XU0-YV-IbV" secondAttribute="width" id="z4E-mv-61Y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="aliButton" destination="qG8-3q-V0F" id="i2d-Af-QwV"/>
                <outlet property="payButton" destination="9v1-j0-PDB" id="Tni-7F-kBh"/>
                <outlet property="weButton" destination="Xey-di-jy2" id="4tO-Zx-gCQ"/>
                <outletCollection property="numberButtons" destination="Cza-op-VzK" id="FUc-dV-rSZ"/>
                <outletCollection property="numberButtons" destination="Cza-op-VzK" id="KbM-Tq-6kO"/>
                <outletCollection property="numberButtons" destination="Pou-I4-uaY" id="CJo-qC-WYR"/>
                <outletCollection property="numberButtons" destination="ahB-Eb-zb4" id="cJH-z6-cDH"/>
                <outletCollection property="numberButtons" destination="SuL-Vo-ISD" id="I0U-EW-9up"/>
                <outletCollection property="numberButtons" destination="zy3-iS-EwN" id="6Kl-i8-o1Y"/>
                <outletCollection property="numberButtons" destination="9yg-b1-PWe" id="3SS-Jo-0OZ"/>
                <outletCollection property="numberButtons" destination="5cZ-Z4-tao" id="7an-J7-Af2"/>
                <outletCollection property="numberButtons" destination="XU0-YV-IbV" id="UIl-yu-YKL"/>
            </connections>
            <point key="canvasLocation" x="-29.5" y="23"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="date_wechat" width="22" height="22"/>
        <image name="date_zhifubao" width="22" height="22"/>
        <image name="my_weixuanze" width="110" height="60"/>
        <image name="my_xuanze" width="110" height="60"/>
    </resources>
</document>
