<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="XFMyMoneyTableViewCell" rowHeight="641" id="KGk-i7-Jjw" customClass="XFMyMoneyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="393" height="641"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="640.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_caifubj" translatesAutoresizingMaskIntoConstraints="NO" id="CYr-t1-Pwu">
                        <rect key="frame" x="0.0" y="217" width="393" height="423"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CYr-t1-Pwu" secondAttribute="height" multiplier="131:141" id="6vx-60-iAw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500.00 元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZn-eD-wb8">
                        <rect key="frame" x="239" y="335.5" width="69" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的金币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG0-yv-nXF">
                        <rect key="frame" x="10" y="335.5" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSr-6W-ai2">
                        <rect key="frame" x="328" y="329.5" width="55" height="30"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.1843137255" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="I4O-hU-wr0"/>
                            <constraint firstAttribute="width" constant="55" id="ZNB-Bd-bfo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="充值">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00 元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TK-zq-FOh">
                        <rect key="frame" x="242" y="280" width="66" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oM-S9-q0b">
                        <rect key="frame" x="10" y="373.5" width="373" height="1"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nsl-Aw-mGD"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的总收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy1-wc-9bH">
                        <rect key="frame" x="166" y="14.5" width="61.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFK-iy-0wb">
                        <rect key="frame" x="160" y="53" width="73.5" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toF-c5-KKV">
                        <rect key="frame" x="233.5" y="69.5" width="12.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYk-Uf-gGH">
                        <rect key="frame" x="0.0" y="107" width="393" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6EW-he-uOF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的总收入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB3-l0-nBi">
                        <rect key="frame" x="0.0" y="128" width="196.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的总收入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbH-RB-Buv">
                        <rect key="frame" x="196.5" y="128" width="196.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7n-eu-h6L">
                        <rect key="frame" x="56" y="167" width="84.5" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxO-hE-C9X">
                        <rect key="frame" x="140" y="184" width="12.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owB-oo-qmX">
                        <rect key="frame" x="258" y="167" width="74" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYJ-rQ-xa1">
                        <rect key="frame" x="331.5" y="184" width="12.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFF-gP-PK9">
                        <rect key="frame" x="10" y="318.5" width="373" height="1"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dnj-26-pGf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钻石" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t54-ZU-PQF">
                        <rect key="frame" x="10" y="280.5" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhc-e6-sT1">
                        <rect key="frame" x="328" y="274" width="55" height="30"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.18431372549019609" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="brT-EY-F4y"/>
                            <constraint firstAttribute="height" constant="30" id="vWR-o2-ekf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="充值">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgv-ep-W4K">
                        <rect key="frame" x="30" y="555" width="333" height="44"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.18431372549019609" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="EJa-5Q-G34"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="提现">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="clickCashButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="n77-H6-0jR"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="9oM-S9-q0b" firstAttribute="top" secondItem="zG0-yv-nXF" secondAttribute="bottom" constant="20" id="04u-NE-fzq"/>
                    <constraint firstItem="VSr-6W-ai2" firstAttribute="centerY" secondItem="zG0-yv-nXF" secondAttribute="centerY" id="11j-de-93S"/>
                    <constraint firstItem="VZn-eD-wb8" firstAttribute="centerY" secondItem="VSr-6W-ai2" secondAttribute="centerY" id="1pZ-3I-lRs"/>
                    <constraint firstAttribute="bottom" secondItem="Hgv-ep-W4K" secondAttribute="bottom" constant="41.5" id="1pk-Ax-Nfe"/>
                    <constraint firstItem="qYJ-rQ-xa1" firstAttribute="top" secondItem="owB-oo-qmX" secondAttribute="bottom" constant="-10" id="3AZ-Rc-VVp"/>
                    <constraint firstItem="VbH-RB-Buv" firstAttribute="width" secondItem="OB3-l0-nBi" secondAttribute="width" id="3Y1-ux-VBq"/>
                    <constraint firstItem="VbH-RB-Buv" firstAttribute="centerY" secondItem="OB3-l0-nBi" secondAttribute="centerY" id="3he-cY-D3o"/>
                    <constraint firstItem="qYJ-rQ-xa1" firstAttribute="leading" secondItem="owB-oo-qmX" secondAttribute="trailing" id="4Vq-Yd-I0z"/>
                    <constraint firstItem="owB-oo-qmX" firstAttribute="centerX" secondItem="VbH-RB-Buv" secondAttribute="centerX" id="8bk-Sj-9Us"/>
                    <constraint firstItem="s7n-eu-h6L" firstAttribute="centerX" secondItem="OB3-l0-nBi" secondAttribute="centerX" id="8zN-bX-l2h"/>
                    <constraint firstItem="CYr-t1-Pwu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="A5D-a0-9z2"/>
                    <constraint firstItem="LYk-Uf-gGH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ABL-Nb-m7p"/>
                    <constraint firstItem="Vhc-e6-sT1" firstAttribute="trailing" secondItem="9oM-S9-q0b" secondAttribute="trailing" id="CaM-DT-b6s"/>
                    <constraint firstItem="Iy1-wc-9bH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Cmq-2j-rwC"/>
                    <constraint firstItem="s7n-eu-h6L" firstAttribute="top" secondItem="OB3-l0-nBi" secondAttribute="bottom" constant="24.5" id="DGy-Up-u8k"/>
                    <constraint firstItem="uxO-hE-C9X" firstAttribute="leading" secondItem="s7n-eu-h6L" secondAttribute="trailing" id="EQi-o2-nzi"/>
                    <constraint firstItem="VSr-6W-ai2" firstAttribute="leading" secondItem="VZn-eD-wb8" secondAttribute="trailing" constant="20" id="EVR-Ia-MTC"/>
                    <constraint firstItem="wFF-gP-PK9" firstAttribute="top" secondItem="t54-ZU-PQF" secondAttribute="bottom" constant="20" id="Hdj-d4-mBb"/>
                    <constraint firstAttribute="trailing" secondItem="wFF-gP-PK9" secondAttribute="trailing" constant="10" id="Igu-EQ-9wu"/>
                    <constraint firstAttribute="trailing" secondItem="LYk-Uf-gGH" secondAttribute="trailing" id="OfV-Ep-nc2"/>
                    <constraint firstItem="1TK-zq-FOh" firstAttribute="centerY" secondItem="Vhc-e6-sT1" secondAttribute="centerY" id="QHZ-gc-n7o"/>
                    <constraint firstItem="wFF-gP-PK9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="QRY-Uc-sQU"/>
                    <constraint firstAttribute="trailing" secondItem="VbH-RB-Buv" secondAttribute="trailing" id="WX7-ka-rH8"/>
                    <constraint firstItem="t54-ZU-PQF" firstAttribute="leading" secondItem="9oM-S9-q0b" secondAttribute="leading" id="bXg-BZ-5nt"/>
                    <constraint firstItem="owB-oo-qmX" firstAttribute="top" secondItem="VbH-RB-Buv" secondAttribute="bottom" constant="24.5" id="cfP-qJ-UI9"/>
                    <constraint firstItem="9oM-S9-q0b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cxk-RP-7bV"/>
                    <constraint firstItem="VFK-iy-0wb" firstAttribute="top" secondItem="Iy1-wc-9bH" secondAttribute="bottom" constant="24" id="dBY-6m-ICA"/>
                    <constraint firstAttribute="trailing" secondItem="CYr-t1-Pwu" secondAttribute="trailing" id="eYf-Po-04Z"/>
                    <constraint firstItem="Vhc-e6-sT1" firstAttribute="centerY" secondItem="t54-ZU-PQF" secondAttribute="centerY" id="edh-3W-fTj"/>
                    <constraint firstItem="uxO-hE-C9X" firstAttribute="top" secondItem="s7n-eu-h6L" secondAttribute="bottom" constant="-10" id="epk-Nw-vTJ"/>
                    <constraint firstItem="OB3-l0-nBi" firstAttribute="top" secondItem="LYk-Uf-gGH" secondAttribute="bottom" constant="20" id="h17-PB-1Li"/>
                    <constraint firstItem="9oM-S9-q0b" firstAttribute="top" secondItem="wFF-gP-PK9" secondAttribute="bottom" constant="54" id="hTW-Dp-EEc"/>
                    <constraint firstAttribute="trailing" secondItem="Hgv-ep-W4K" secondAttribute="trailing" constant="30" id="hna-wp-C1V"/>
                    <constraint firstItem="toF-c5-KKV" firstAttribute="top" secondItem="VFK-iy-0wb" secondAttribute="bottom" constant="-10" id="iFd-mc-YYs"/>
                    <constraint firstItem="wFF-gP-PK9" firstAttribute="top" secondItem="uxO-hE-C9X" secondAttribute="bottom" constant="120" id="igG-x2-Es0"/>
                    <constraint firstItem="Iy1-wc-9bH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14.5" id="ioQ-IH-vs7"/>
                    <constraint firstItem="VSr-6W-ai2" firstAttribute="trailing" secondItem="wFF-gP-PK9" secondAttribute="trailing" id="j1O-VB-Gf9"/>
                    <constraint firstItem="Hgv-ep-W4K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="jQR-SU-ii6"/>
                    <constraint firstItem="OB3-l0-nBi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="k6q-HQ-dF8"/>
                    <constraint firstItem="VFK-iy-0wb" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="lKh-lP-cSM"/>
                    <constraint firstAttribute="trailing" secondItem="9oM-S9-q0b" secondAttribute="trailing" constant="10" id="lZY-zh-BXH"/>
                    <constraint firstAttribute="bottom" secondItem="CYr-t1-Pwu" secondAttribute="bottom" id="nI3-Y9-CGa"/>
                    <constraint firstItem="zG0-yv-nXF" firstAttribute="leading" secondItem="t54-ZU-PQF" secondAttribute="leading" id="qUY-pr-1Rl"/>
                    <constraint firstItem="VbH-RB-Buv" firstAttribute="leading" secondItem="OB3-l0-nBi" secondAttribute="trailing" id="r24-JN-B1u"/>
                    <constraint firstItem="Vhc-e6-sT1" firstAttribute="leading" secondItem="1TK-zq-FOh" secondAttribute="trailing" constant="20" id="ulI-4U-MRd"/>
                    <constraint firstItem="LYk-Uf-gGH" firstAttribute="top" secondItem="VFK-iy-0wb" secondAttribute="bottom" constant="27.5" id="wGO-iW-9hd"/>
                    <constraint firstItem="toF-c5-KKV" firstAttribute="leading" secondItem="VFK-iy-0wb" secondAttribute="trailing" id="xJp-jB-tU6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="castButton" destination="Hgv-ep-W4K" id="Zf9-TL-dIm"/>
                <outlet property="payButton" destination="Vhc-e6-sT1" id="QFF-xL-EP8"/>
                <outlet property="payCoinButton" destination="VSr-6W-ai2" id="4c8-mQ-xvH"/>
            </connections>
            <point key="canvasLocation" x="184" y="25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="me_caifubj" width="375" height="423"/>
    </resources>
</document>
