<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Player View Controller-->
        <scene sceneID="yYj-g9-KJx">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="him-Mf-4X0" customClass="VideoPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8e-Uc-rmE"/>
                        <viewControllerLayoutGuide type="bottom" id="1uk-4g-PUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpa-wJ-1DC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81z-f1-zTv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-9T-25d">
                                <rect key="frame" x="272" y="20" width="107" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="E3c-3o-Sl1"/>
                                    <constraint firstAttribute="width" constant="107" id="bKt-Mf-MVf"/>
                                </constraints>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseBtnClicked:" destination="him-Mf-4X0" eventType="touchUpInside" id="e0b-E6-NXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="062-pd-nf8">
                                <rect key="frame" x="-4" y="20" width="107" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MzB-a6-gkm"/>
                                    <constraint firstAttribute="width" constant="107" id="aTo-lU-yVU"/>
                                </constraints>
                                <state key="normal" title="TOUCH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQK-qX-kVx">
                                <rect key="frame" x="111" y="20" width="107" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="BsM-0S-p85"/>
                                    <constraint firstAttribute="height" constant="48" id="XvF-Pz-tFq"/>
                                </constraints>
                                <state key="normal" title="NORMAL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcr-tL-PM2">
                                <rect key="frame" x="226" y="20" width="107" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SPm-JB-q3c"/>
                                    <constraint firstAttribute="width" constant="107" id="cHU-IC-GUA"/>
                                </constraints>
                                <state key="normal" title="SPHERE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-fF-b9S">
                                <rect key="frame" x="-4" y="76" width="107" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="2r1-9X-Ea2"/>
                                    <constraint firstAttribute="height" constant="48" id="OEO-35-Nu8"/>
                                </constraints>
                                <state key="normal" title="ANTI">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7I8-fF-b9S" firstAttribute="top" secondItem="062-pd-nf8" secondAttribute="bottom" constant="8" id="1Nj-am-iAG"/>
                            <constraint firstItem="062-pd-nf8" firstAttribute="top" secondItem="dpa-wJ-1DC" secondAttribute="topMargin" id="1Nt-gn-ljC"/>
                            <constraint firstItem="81z-f1-zTv" firstAttribute="leading" secondItem="dpa-wJ-1DC" secondAttribute="leading" id="1Vx-hZ-1xK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vaw-9T-25d" secondAttribute="trailing" constant="20" id="7jb-NX-gyk"/>
                            <constraint firstItem="xcr-tL-PM2" firstAttribute="top" secondItem="dpa-wJ-1DC" secondAttribute="topMargin" id="9JE-eM-fad"/>
                            <constraint firstItem="Vaw-9T-25d" firstAttribute="top" secondItem="dpa-wJ-1DC" secondAttribute="topMargin" constant="20" id="AVV-GC-WZs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vaw-9T-25d" secondAttribute="trailing" constant="-20" id="BZ6-P8-yTl"/>
                            <constraint firstItem="TQK-qX-kVx" firstAttribute="top" secondItem="dpa-wJ-1DC" secondAttribute="topMargin" constant="20" id="CgB-0e-dgn"/>
                            <constraint firstItem="Vaw-9T-25d" firstAttribute="top" secondItem="dpa-wJ-1DC" secondAttribute="topMargin" id="HIn-sW-0KV"/>
                            <constraint firstItem="xcr-tL-PM2" firstAttribute="leading" secondItem="TQK-qX-kVx" secondAttribute="trailing" constant="8" id="Hhw-GH-goE"/>
                            <constraint firstItem="062-pd-nf8" firstAttribute="top" secondItem="dpa-wJ-1DC" secondAttribute="topMargin" constant="20" id="J0P-38-SpQ"/>
                            <constraint firstItem="7I8-fF-b9S" firstAttribute="leading" secondItem="062-pd-nf8" secondAttribute="leading" id="Lwz-ej-uvn"/>
                            <constraint firstItem="1uk-4g-PUu" firstAttribute="top" secondItem="81z-f1-zTv" secondAttribute="bottom" id="PWl-Me-Ddg"/>
                            <constraint firstItem="062-pd-nf8" firstAttribute="leading" secondItem="dpa-wJ-1DC" secondAttribute="leadingMargin" constant="-20" id="WL3-IE-g6x"/>
                            <constraint firstItem="TQK-qX-kVx" firstAttribute="top" secondItem="dpa-wJ-1DC" secondAttribute="topMargin" id="keJ-uU-kP5"/>
                            <constraint firstItem="TQK-qX-kVx" firstAttribute="leading" secondItem="062-pd-nf8" secondAttribute="trailing" constant="8" id="lIU-HV-7ab"/>
                            <constraint firstItem="81z-f1-zTv" firstAttribute="top" secondItem="q8e-Uc-rmE" secondAttribute="bottom" id="lML-9O-M3K"/>
                            <constraint firstItem="062-pd-nf8" firstAttribute="leading" secondItem="dpa-wJ-1DC" secondAttribute="leadingMargin" constant="20" id="rrI-ml-LAr"/>
                            <constraint firstAttribute="trailing" secondItem="81z-f1-zTv" secondAttribute="trailing" id="tLC-YB-KeD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J0P-38-SpQ"/>
                                <exclude reference="rrI-ml-LAr"/>
                                <exclude reference="CgB-0e-dgn"/>
                                <exclude reference="7jb-NX-gyk"/>
                                <exclude reference="AVV-GC-WZs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mAntiBtn" destination="7I8-fF-b9S" id="SH5-Zy-1dV"/>
                        <outlet property="mDisplayBtn" destination="TQK-qX-kVx" id="jbs-aF-N07"/>
                        <outlet property="mInteractiveBtn" destination="062-pd-nf8" id="XbT-kE-DdL"/>
                        <outlet property="mProjectionBtn" destination="xcr-tL-PM2" id="Cm9-u7-9CV"/>
                        <outlet property="videoBack" destination="81z-f1-zTv" id="0fA-Xe-dEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt0-5f-7o0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="349"/>
        </scene>
    </scenes>
</document>
